{
  "name": "animalrequests",
  "description": "Animal request data entry form",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build-dev",
    "build-dev": "npm run clean && cross-env NODE_ENV=development webpack --config node_modules/@labkey/build/webpack/dev.config.js --color",
    "build-prod": "npm run clean && cross-env NODE_ENV=production webpack --config node_modules/@labkey/build/webpack/prod.config.js --color --progress --profile",
    "setup": "npm ci --legacy-peer-deps",
    "start": "cross-env NODE_ENV=development webpack serve --config node_modules/@labkey/build/webpack/watch.config.js",
    "clean": "rimraf resources/web/AnimalRequests/gen && rimraf resources/views/gen && rimraf resources/web/gen"
  },
  "author": "csebranek",
  "license": "Apache 2.0",
  "dependencies": {
    "bootstrap": "5.3.8",
    "final-form": "4.20.10",
    "final-form-arrays": "3.1.0",
    "final-form-set-field-data": "1.0.2",
    "final-form-calculate": "1.3.2",
    "moment": "2.29.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-datepicker": "4.21.0",
    "react-final-form": "6.5.9",
    "react-final-form-arrays": "3.1.4",
    "react-final-form-listeners": "1.0.3"
  },
  "devDependencies": {
    "@labkey/build": "9.1.5",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "uuid": "14.0.1"
  },
  "overrides": {
    "uuid": "14.0.1"
  }
}
