{
  "name": "cageui",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "npm run build-dev",
    "build-dev": "npm run clean && cross-env NODE_ENV=development webpack --config node_modules/@labkey/build/webpack/dev.config.js --color",
    "build-ios": "npm run clean && cross-env NODE_ENV=development webpack --config ./ios-webpack/dev.config.js --color",
    "build-prod": "npm run clean && cross-env NODE_ENV=production webpack --config node_modules/@labkey/build/webpack/prod.config.js --color --progress --profile",
    "clean": "rimraf resources/web/gen && rimraf resources/views/gen",
    "setup": "npm ci --legacy-peer-deps",
    "start": "cross-env NODE_ENV=development LK_MODULE=CageUI webpack serve --config node_modules/@labkey/build/webpack/watch.config.js",
    "start-ios": "cross-env NODE_ENV=development LK_MODULE=CageUI webpack-dev-server --config ios-webpack/watch.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Board of Regents of the University of Wisconsin System",
  "license": "Apache-2.0",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@labkey/api": "1.51.5",
    "@labkey/components": "7.43.0",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/x-data-grid": "^8.28.6",
    "@mui/x-date-pickers": "^9.2.0",
    "d3": "^7.9.0",
    "dayjs": "^1.11.21",
    "react": "~18.3.1",
    "react-bootstrap": "~2.10.10",
    "react-dom": "~18.3.1",
    "react-is": "^18.3.1",
    "react-select": "^5.10.2",
    "react-svg": "^16.4.2"
  },
  "devDependencies": {
    "@labkey/build": "9.1.5",
    "@types/d3": "^7.4.3",
    "@types/react": "~18.3.3",
    "@types/react-bootstrap": "~0.32.37",
    "@types/react-dom": "~18.3.0",
    "uuid": "14.0.1"
  },
  "overrides": {
    "uuid": "14.0.1"
  }
}
