{
  "name": "WNPRC_EHR",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "start": "better-npm-run start",
    "start-link": "cross-env LINK=true npm run start",
    "build-storybook": "build-storybook",
    "build": "npm run clean && better-npm-run build",
    "build-prod": "npm run clean && better-npm-run build-prod",
    "clean": "rimraf resources/web/gen; rimraf resources/views/gen; rimraf resources/views/breeding*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@labkey/api": "1.19.2",
    "@labkey/components": "2.337.0",
    "bootstrap": "4.6.0",
    "css-loader": "6.7.3",
    "dayjs": "1.11.7",
    "jquery": "3.5.0",
    "react": "16.14.0",
    "react-bootstrap": "0.33.1",
    "react-bootstrap-typeahead": "2.6.0",
    "react-data-grid": "2.0.80",
    "react-data-grid-addons": "2.0.80",
    "react-datepicker": "4.8.0",
    "react-dom": "16.14.0",
    "react-select": "5.7.0",
    "react-tabs": "3.0.0",
    "ts-loader": "9.4.4",
    "typescript": "5.1.6",
    "urijs": "1.19.11"
  },
  "devDependencies": {
    "@labkey/build": "6.9.0",
    "@types/enzyme": "3.10.12",
    "@types/jest": "29.2.0",
    "@types/react": "16.14.34",
    "@types/react-data-grid": "2.0.19",
    "@types/react-datepicker": "4.4.2",
    "@types/react-dom": "16.9.17",
    "@types/react-tabs": "1.0.5",
    "better-npm-run": "0.1.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "enzyme-to-json": "3.6.2",
    "jest": "29.2.2",
    "jest-environment-jsdom": "29.2.2",
    "jest-teamcity-reporter": "0.9.0",
    "react-test-renderer": "16.14.0",
    "ts-jest": "29.0.3",
    "@babel/core": "7.9.6",
    "style-loader": "^1.1.4"
  },
  "betterScripts": {
    "start": {
      "command": "webpack serve --config node_modules/@labkey/build/webpack/watch.config.js",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "build": {
      "command": "webpack --config node_modules/@labkey/build/webpack/dev.config.js --color",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "build-prod": {
      "command": "webpack --config node_modules/@labkey/build/webpack/prod.config.js --color --progress --profile",
      "env": {
        "NODE_ENV": "production",
        "PROD_SOURCE_MAP": "source-map"
      }
    }
  },
  "jest": {
    "globals": {
      "LABKEY": {}
    },
    "moduleFileExtensions": [
      "tsx",
      "ts",
      "js"
    ],
    "preset": "ts-jest",
    "setupFilesAfterEnv": [
      "<rootDir>/test/jest.setup.ts"
    ],
    "testEnvironment": "jsdom",
    "testMatch": null,
    "testRegex": "(\\.(test|spec))\\.(ts|tsx)$",
    "testResultsProcessor": "jest-teamcity-reporter",
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "isolatedModules": true,
          "tsconfig": "node_modules/@labkey/build/webpack/tsconfig.json"
        }
      ]
    }
  }
}
